appdirs==1.4.4
APScheduler==3.6.3
black==20.8b1
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
cryptography==3.3.1
decorator==4.4.2
fire==0.3.1
img2pdf==0.4.0
lxml==4.6.2
mypy-extensions==0.4.3
pathspec==0.8.1
pdf2docx==0.5.0
pdf2image==1.14.0
pikepdf==2.3.0
Pillow==8.1.0
pycparser==2.20
PyMuPDF==1.18.6
python-docx==0.8.10
python-dotenv==0.15.0
python-telegram-bot==13.1
pytz==2020.5
regex==2020.11.13
six==1.15.0
termcolor==1.1.0
toml==0.10.2
tornado==6.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
